# ExampleJetPack

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exampledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampledemo/: MainApplication.kt
app/src/main/java/com/example/exampledemo/app/: BaseFragment.kt  BaseViewModel.kt  SakeDialog.kt
app/src/main/java/com/example/exampledemo/binding/: bindingadapter.kt
app/src/main/java/com/example/exampledemo/common/: Constants.kt
app/src/main/java/com/example/exampledemo/db/: AppSharedPreferences.kt  Storage.kt
app/src/main/java/com/example/exampledemo/demo123/: DrawingActivity.kt  MyCanvasView.kt
app/src/main/java/com/example/exampledemo/extensions/: Extension.kt
app/src/main/java/com/example/exampledemo/model/: Country.kt
app/src/main/java/com/example/exampledemo/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/exampledemo/ui/: ShareViewModel.kt
app/src/main/java/com/example/exampledemo/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CountryAdapter.kt
app/src/main/java/com/example/exampledemo/ui/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/example/exampledemo/ui/demo/canvas/: DrawFragment.kt  DrawViewModel.kt
app/src/main/java/com/example/exampledemo/ui/demo/chat/: ChatApdater.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/exampledemo/ui/demo/country/: CountryFragment.kt  CountryViewModel.kt  HeaderItemDecoration.kt
app/src/main/java/com/example/exampledemo/ui/demo/fcm/: EggTimerFragment.kt  EggTimerViewModel.kt  NotificationUtils.kt
app/src/main/java/com/example/exampledemo/ui/demo/fcm/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/exampledemo/ui/demo/popupwindow/: PopupWindowAdapter.kt
app/src/main/java/com/example/exampledemo/ui/demo/test/: TestFragment.kt  TestViewModel.kt  ToolBarBehavior.kt
app/src/main/java/com/example/exampledemo/ui/gallery/: AssetEntityAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/exampledemo/ui/gallery/data/: AssetEntityDataSource.kt  AssetEntityDataSourceFactory.kt  DBUtils.kt
app/src/main/java/com/example/exampledemo/ui/gallery/entity/: AssetEntity.kt  GalleryEntity.kt
app/src/main/java/com/example/exampledemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/exampledemo/ui/login/: LoginActivity.kt
app/src/main/java/com/example/exampledemo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/exampledemo/ui/main/view/: NavigationBottom.kt
app/src/main/java/com/example/exampledemo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_border_cam.xml  bg_bottom_navigation.xml  bg_button_transperant.xml  bg_edittext.xml  footer_tab_home.xml  footer_tab_profile.xml  footer_tab_search.xml  ic_arrow_right_circle.xml  ic_back.xml  ic_bottle.xml  ic_camera.xml  ic_camera_small.xml  ic_help_circle.xml  ic_home.xml  ic_home_selected.xml  ic_profile.xml  ic_profile_selected.xml  ic_quiz.xml  ic_search.xml  ic_search_selected.xml
app/src/main/res/layout/: activity_drawing.xml  activity_login.xml  activity_main.xml  dialog_app.xml  fragment_camera.xml  fragment_country.xml  fragment_demo.xml  fragment_draw.xml  fragment_egg_timer.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_chat.xml  fragment_main.xml  fragment_test.xml  item_asset_entity.xml  item_chat.xml  item_country.xml  item_header_country.xml  layout_preview.xml  popup_list_data.xml  view_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_top.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/exampledemo/: ExampleUnitTest.kt
