<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.exampledemo.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.exampledemo.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.exampledemo.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.example.exampledemo.ui.demo.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo">
        <action
            android:id="@+id/action_demoFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_demoFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_demoFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_demoFragment_to_eggTimerFragment2"
            app:destination="@id/eggTimerFragment2" />
        <action
            android:id="@+id/action_demoFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.exampledemo.ui.demo.canvas.DrawFragment"
        android:label="DrawFragment"
        tools:layout="@layout/fragment_draw" />
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.exampledemo.ui.demo.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.exampledemo.ui.demo.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/eggTimerFragment2"
        android:name="com.example.exampledemo.ui.demo.fcm.EggTimerFragment"
        android:label="EggTimerFragment"
        tools:layout="@layout/fragment_egg_timer" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.exampledemo.ui.demo.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_list_chat" />
</navigation>